# trab

./: trab.sln
trab/trab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  trab.csproj
trab/trab.Android/: MainActivity.cs  trab.Android.csproj
trab/trab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
trab/trab.Android/Resources/: Resource.designer.cs
trab/trab.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  trab.UWP.csproj
trab/trab.UWP/Properties/: AssemblyInfo.cs
trab/trab/Master/: Masterr.xaml  Masterr.xaml.cs
trab/trab/banco/: Banco_funcoes.cs  Clientes.cs
trab/trab/paginas/: editar.xaml  editar.xaml.cs  excluir.xaml  excluir.xaml.cs  inserir.xaml  inserir.xaml.cs  lista.xaml  lista.xaml.cs  pesquisar.xaml  pesquisar.xaml.cs  sobre.xaml  sobre.xaml.cs
